appnope==0.1.0
astroid==1.5.3
autopep8==1.3.2
background==0.1.1
backports-abc==0.5
backports.functools-lru-cache==1.4
backports.shutil-get-terminal-size==1.0.0
bleach==2.0.0
certifi==2017.7.27.1
chardet==3.0.4
click==6.7
configparser==3.5.0
cycler==0.10.0
decorator==4.1.2
entrypoints==0.2.3
enum34==1.1.6
first==2.0.1
Flask==0.12.2
Flask-MySQL==1.4.0
functools32==3.2.3.post2
futures==3.1.1
html5lib==0.999999999
idna==2.6
ipykernel==4.6.1
ipython==5.4.1
ipython-genutils==0.2.0
ipywidgets==7.0.0
isort==4.2.15
itsdangerous==0.24
Jinja2==2.9.6
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.2.0
jupyter-core==4.3.0
lazy-object-proxy==1.3.1
MarkupSafe==1.0
matplotlib==2.0.2
mccabe==0.6.1
mistune==0.7.4
mpmath==0.19
nbconvert==5.3.0
nbformat==4.4.0
nose==1.3.7
notebook==5.0.0
numpy==1.13.1
pandas==0.20.3
pandocfilters==1.4.2
pathlib==1.0.1
pathlib2==2.3.0
pew==0.1.26
pexpect==4.2.1
pickleshare==0.7.4
pip-tools==1.9.0
pipenv==5.3.3
prompt-toolkit==1.0.15
ptyprocess==0.5.2
pycodestyle==2.3.1
Pygments==2.2.0
pylint==1.7.2
PyMySQL==0.7.11
pyparsing==2.2.0
python-dateutil==2.6.1
pythonz-bd==1.11.4
pytz==2017.2
pyzmq==16.0.2
qtconsole==4.3.1
requests==2.18.4
scandir==1.5
scipy==0.19.1
semver==2.7.8
shutilwhich==1.1.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
subprocess32==3.2.7
sympy==1.1.1
terminado==0.6
testpath==0.3.1
tornado==4.5.2
traitlets==4.3.2
urllib3==1.22
virtualenv==15.1.0
virtualenv-clone==0.2.6
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.12.2
widgetsnbextension==3.0.2
wrapt==1.10.11
yapf==0.17.0
